$ mkdir -p /data/chats/cfccdbbeee134f70a62f6b0a302c9167/workspace/python_template/templates
$ cd /data/chats/cfccdbbeee134f70a62f6b0a302c9167/workspace/python_template && pip install -r requirements.txt

Requirement already satisfied: playwright==1.41.0 in /data/.cache/python/lib/python3.10/site-packages (from -r requirements.txt (line 1)) (1.41.0)
Requirement already satisfied: beautifulsoup4==4.12.2 in /data/.cache/python/lib/python3.10/site-packages (from -r requirements.txt (line 2)) (4.12.2)
Requirement already satisfied: lxml==4.9.3 in /data/.cache/python/lib/python3.10/site-packages (from -r requirements.txt (line 3)) (4.9.3)
Requirement already satisfied: requests==2.31.0 in /data/.cache/python/lib/python3.10/site-packages (from -r requirements.txt (line 4)) (2.31.0)
Collecting flask==2.3.2
  Downloading Flask-2.3.2-py3-none-any.whl (96 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.9/96.9 kB 5.9 MB/s eta 0:00:00
Collecting werkzeug==2.3.7
  Downloading werkzeug-2.3.7-py3-none-any.whl (242 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 242.2/242.2 kB 20.2 MB/s eta 0:00:00
Requirement already satisfied: gunicorn==20.1.0 in /data/.cache/python/lib/python3.10/site-packages (from -r requirements.txt (line 7)) (20.1.0)
Requirement already satisfied: greenlet==3.0.3 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from playwright==1.41.0->-r requirements.txt (line 1)) (3.0.3)
Requirement already satisfied: pyee==11.0.1 in /data/.cache/python/lib/python3.10/site-packages (from playwright==1.41.0->-r requirements.txt (line 1)) (11.0.1)
Requirement already satisfied: soupsieve>1.2 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from beautifulsoup4==4.12.2->-r requirements.txt (line 2)) (2.7)
Requirement already satisfied: idna<4,>=2.5 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from requests==2.31.0->-r requirements.txt (line 4)) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from requests==2.31.0->-r requirements.txt (line 4)) (1.26.15)
Requirement already satisfied: charset-normalizer<4,>=2 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from requests==2.31.0->-r requirements.txt (line 4)) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from requests==2.31.0->-r requirements.txt (line 4)) (2025.6.15)
Requirement already satisfied: Jinja2>=3.1.2 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from flask==2.3.2->-r requirements.txt (line 5)) (3.1.6)
Requirement already satisfied: itsdangerous>=2.1.2 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from flask==2.3.2->-r requirements.txt (line 5)) (2.2.0)
Requirement already satisfied: blinker>=1.6.2 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from flask==2.3.2->-r requirements.txt (line 5)) (1.9.0)
Requirement already satisfied: click>=8.1.3 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from flask==2.3.2->-r requirements.txt (line 5)) (8.2.1)
Requirement already satisfied: MarkupSafe>=2.1.1 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from werkzeug==2.3.7->-r requirements.txt (line 6)) (3.0.2)
Requirement already satisfied: setuptools>=3.0 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from gunicorn==20.1.0->-r requirements.txt (line 7)) (65.6.3)
Requirement already satisfied: typing-extensions in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from pyee==11.0.1->playwright==1.41.0->-r requirements.txt (line 1)) (4.14.0)
Installing collected packages: werkzeug, flask
  Attempting uninstall: werkzeug
    Found existing installation: Werkzeug 3.1.3
    Uninstalling Werkzeug-3.1.3:
      Successfully uninstalled Werkzeug-3.1.3
  Attempting uninstall: flask
    Found existing installation: Flask 2.0.1
    Uninstalling Flask-2.0.1:
      Successfully uninstalled Flask-2.0.1
Successfully installed flask-2.3.2 werkzeug-2.3.7
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv

[notice] A new release of pip is available: 25.0.1 -> 25.1.1
[notice] To update, run: pip install --upgrade pip
