# Project Summary
The Anime Scraper is a Python-based project designed to automate the extraction of anime content from various websites such as hianimez.is and rareanimes.co. It utilizes Playwright for browser automation, generating structured JSON output that includes titles, thumbnails, descriptions, genres, episode lists, and video sources. The project features a web interface built with Flask, enhancing user interaction and accessibility for anime enthusiasts and developers alike.

# Project Module Description
The Anime Scraper consists of the following functional modules:
- **Web Scraping**: Extracts data from targeted websites, effectively managing dynamic content loading.
- **Data Processing**: Formats the scraped data into structured JSON.
- **Logging**: Records the scraping process and errors to a log file and the console.
- **Command Line Interface**: Enables users to specify scraping parameters like URL filtering, pagination, and output file naming.
- **Web Interface**: A Flask-based web service that allows users to trigger scraping via an interactive form.

# Directory Tree
```
python_template/
├── README.md               # Documentation and usage instructions
├── main.py                 # The main script for running the scraper
├── app.py                  # Flask application for web interface
├── requirements.txt        # List of dependencies for the project
└── templates/
    └── index.html         # HTML file for the web interface
```

# File Description Inventory
- **README.md**: Overview, features, installation instructions, usage examples, and output format.
- **main.py**: Core script implementing the scraping logic using Playwright.
- **app.py**: Flask application providing the web interface for triggering the scraper.
- **requirements.txt**: Specifies required Python packages for the project, including Flask and Gunicorn.
- **templates/index.html**: HTML file for the user interface, allowing users to configure scraping parameters and view results.

# Technology Stack
- **Python**: Programming language used for the project.
- **Playwright**: Library for browser automation to handle dynamic content.
- **Flask**: Web framework for creating the web interface.
- **BeautifulSoup**: Library for parsing HTML and extracting data.
- **Gunicorn**: WSGI HTTP server for running the Flask application.
- **Logging**: Built-in Python logging for tracking the scraping process.

# Usage
1. Clone the repository.
2. Install dependencies:
   ```bash
   pip install -r requirements.txt
   playwright install
   ```
3. Run the scraper:
   ```bash
   python main.py
   ```
   or start the web service:
   ```bash
   python app.py
   ```

### Command Line Options
- `--url`: Specify a single anime URL to scrape.
- `--pages`: Number of pages to scrape (default: 1, use 0 for all pages).
- `--genre`: Filter anime by genre (hianimez only).
- `--search`: Search term (rareanimes only).
- `--no-headless`: Run the browser in non-headless mode (visible).
- `--output`: Specify output JSON file name (default: anime_data.json).

### Web Interface Usage
- To trigger scraping, use the form in the web interface to input parameters:
  - `url`: Anime URL (optional)
  - `pages`: Number of pages to scrape (default: 1)
  - `genre`: Genre filter (optional)
  - `search`: Search term (optional)
  - `output`: Custom output file name (optional)
