<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Scraper</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        .container {
            max-width: 800px;
            margin-top: 30px;
        }
        .results {
            margin-top: 30px;
        }
        .anime-card {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
        }
        .anime-card img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        #loading {
            display: none;
        }
        .spinner-border {
            width: 3rem;
            height: 3rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">Anime Scraper</h1>
        
        <div class="card">
            <div class="card-header">
                <h5>Scrape Settings</h5>
            </div>
            <div class="card-body">
                <form id="scrapeForm">
                    <div class="mb-3">
                        <label for="url" class="form-label">Specific Anime URL (optional)</label>
                        <input type="text" class="form-control" id="url" placeholder="https://hianimez.is/anime/your-anime/">
                    </div>
                    
                    <div class="mb-3">
                        <label for="pages" class="form-label">Number of Pages to Scrape</label>
                        <input type="number" class="form-control" id="pages" value="1" min="0">
                        <div class="form-text">Use 0 to scrape all pages (may take longer)</div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="genre" class="form-label">Genre Filter (hianimez only)</label>
                                <input type="text" class="form-control" id="genre" placeholder="e.g., action">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="search" class="form-label">Search Term (rareanimes only)</label>
                                <input type="text" class="form-control" id="search" placeholder="e.g., dragon ball">
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="output" class="form-label">Output File Name</label>
                        <input type="text" class="form-control" id="output" value="anime_data.json">
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Start Scraping</button>
                </form>
            </div>
        </div>
        
        <div id="loading" class="text-center my-5">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <p class="mt-3">Scraping in progress. This may take a few minutes...</p>
        </div>
        
        <div id="results" class="results">
            <!-- Results will be displayed here -->
        </div>
    </div>

    <script>
        document.getElementById('scrapeForm').addEventListener('submit', function(event) {
            event.preventDefault();
            
            // Show loading indicator
            document.getElementById('loading').style.display = 'block';
            document.getElementById('results').innerHTML = '';
            
            // Get form values
            const url = document.getElementById('url').value;
            const pages = document.getElementById('pages').value;
            const genre = document.getElementById('genre').value;
            const search = document.getElementById('search').value;
            const output = document.getElementById('output').value;
            
            // Create request data
            const requestData = {};
            if (url) requestData.url = url;
            if (pages) requestData.pages = parseInt(pages);
            if (genre) requestData.genre = genre;
            if (search) requestData.search = search;
            if (output) requestData.output = output;
            
            // Send request to API
            fetch('/scrape', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(requestData)
            })
            .then(response => response.json())
            .then(data => {
                // Hide loading indicator
                document.getElementById('loading').style.display = 'none';
                
                // Display results
                displayResults(data);
            })
            .catch(error => {
                document.getElementById('loading').style.display = 'none';
                document.getElementById('results').innerHTML = `
                    <div class="alert alert-danger" role="alert">
                        Error: ${error.message}
                    </div>
                `;
                console.error('Error:', error);
            });
        });
        
        function displayResults(data) {
            const resultsDiv = document.getElementById('results');
            
            if (!Array.isArray(data) || data.length === 0) {
                resultsDiv.innerHTML = `
                    <div class="alert alert-warning" role="alert">
                        No anime data found.
                    </div>
                `;
                return;
            }
            
            let html = `<h2>Scraped ${data.length} Anime Series</h2>`;
            
            data.forEach(anime => {
                html += `
                    <div class="anime-card">
                        <div class="row">
                            <div class="col-md-4">
                                ${anime.thumbnail ? `<img src="${anime.thumbnail}" alt="${anime.title}" class="img-fluid">` : ''}
                            </div>
                            <div class="col-md-8">
                                <h3>${anime.title || 'No Title'}</h3>
                                ${anime.genres ? `<p><strong>Genres:</strong> ${anime.genres.join(', ')}</p>` : ''}
                                ${anime.description ? `<p>${anime.description}</p>` : ''}
                                <p><strong>Source:</strong> ${anime.source || 'Unknown'}</p>
                                ${anime.url ? `<p><a href="${anime.url}" target="_blank" class="btn btn-sm btn-outline-primary">Visit Source</a></p>` : ''}
                            </div>
                        </div>
                        
                        ${anime.episodes && anime.episodes.length > 0 ? `
                            <div class="mt-3">
                                <h4>Episodes (${anime.episodes.length})</h4>
                                <div class="row">
                                    ${anime.episodes.slice(0, 6).map(ep => `
                                        <div class="col-md-4 mb-2">
                                            <div class="card">
                                                <div class="card-body">
                                                    <h5 class="card-title">Episode ${ep.number || 'Unknown'}</h5>
                                                    <p class="card-text">${ep.title || 'No Title'}</p>
                                                </div>
                                            </div>
                                        </div>
                                    `).join('')}
                                    ${anime.episodes.length > 6 ? `
                                        <div class="col-12 text-center mt-2">
                                            <p>... and ${anime.episodes.length - 6} more episodes</p>
                                        </div>
                                    ` : ''}
                                </div>
                            </div>
                        ` : ''}
                    </div>
                `;
            });
            
            resultsDiv.innerHTML = html;
        }
    </script>
</body>
</html>